<!DOCTYPE html>
<html>
<head>
  <title>Remotely Illuminate an LED</title>
  <script type="text/javascript" src="processing.js"></script>
  <?php include "led.php"; ?>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#led_control">Led Control</a></li>
  <li><a href="#robot_control">Robot Arm Control</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
<p align="center"> 	<!--Used to center text in middle of monitor screen-->
<font size="8">		<!--Sets the tex font size to 8 -->

<iframe src="https://appear.in/led_control" width="400" height="400" frameborder="0"></iframe>

</br>

<script>
function setState(state) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "led.php?state=" + state, true);
        xhttp.send();
        
    } 
function mouseDown(key)
{
    // Detect which key was pressed
    if( key == '1' ){
        setState(1);
        
    }
    // Repeat for each key you care about...
   else if (key == '2'){
    	setState(2);
        
    }
    else if (key == '3'){
    	setState(3);
    }
    else if (key == '4'){
    	setState(4);
    }
    else if (key == '5'){
    	setState(5);
    }else if (key == '6'){
    	setState(6);
    }else if(key=='7'){
        setState();
    }
}
function mouseUp(){
    setState(9);
}
    
  
</script>



<button type="button" class = "button" onmousedown="mouseDown(1)" onmouseup="mouseUp()">UP</button>

</br>

<button type="button" class="button" onmousedown="mouseDown(3)" onmouseup="mouseUp()">LEFT</button>
<button type="button" class="button" onmousedown="mouseDown(2)" onmouseup="mouseUp()">DOWN</button>
<button type="button" class="button" onmousedown="mouseDown(4)" onmouseup="mouseUp()">RIGHT</button>
</br>
<button type="button" class="button" onmousedown="mouseDown(5)" onmouseup="mouseUp()">CLAW OPEN</button>
<button type="button" class="button" onmousedown="mouseDown(6)" onmouseup="mouseUp()">CLAW CLOSE</button>
<button type="button" class="button" onmousedown="mouseDown(7)" onmouseup="mouseUp()">CRASH</button>
  </br>
<canvas id="theCanvas" data-processing-sources="myProgram.pde"></canvas>



</font>
</p>

</body>
</html>
